\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapt:History Causality}{{1}{1}{Introduzione}{chapter.1}{}}
\citation{cunningham2021causal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DAGs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapt:DAGs}{{2}{3}{DAGs}{chapter.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{validDAG}{{\caption@xref {validDAG}{ on input line 36}}{3}{DAGs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vertici e Archi}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertici}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DAG: Common effect}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{DAG:Common effect}{{2.2}{4}{DAG: Common effect}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DAG: Mediator}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{DAG:Mediator}{{2.3}{4}{DAG: Mediator}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DAG: Common cause}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{DAG:Common cause}{{2.4}{4}{DAG: Common cause}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Archi}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back door criterion}{5}{section.2.2}\protected@file@percent }
\newlabel{sect:backdoor}{{2.2}{5}{Back door criterion}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collider Bias}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DAG:collider bias}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{DAG:Colliderbias}{{2.5}{5}{DAG:collider bias}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potential outcome model}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapt:PotentialOM}{{3}{7}{Potential outcome model}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Random trial knowing both potential outcomes }}{7}{table.caption.7}\protected@file@percent }
\newlabel{rt_kbpo}{{3.1}{7}{Random trial knowing both potential outcomes}{table.caption.7}{}}
\citation{imbens2015causal}
\@writefile{toc}{\contentsline {paragraph}{Parameter definition}{8}{table.caption.7}\protected@file@percent }
\newlabel{parag:param}{{3}{8}{Parameter definition}{table.caption.7}{}}
\newlabel{eq:switching}{{3.1}{8}{Parameter definition}{equation.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella esperimento }}{8}{table.caption.8}\protected@file@percent }
\citation{rubin1980randomization}
\citation{imbens2015causal}
\citation{rosenbaum1983central}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions and exclusion restriction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SUTVA}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sutva}{{3.1}{9}{}{ass.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strong ignorability}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Superpopulation and finite samples}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Studi randomizzati: Ruolo della randomizzazione}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dag per studio randomizzato}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dag_random_EX}{{3.1}{10}{Dag per studio randomizzato}{figure.caption.9}{}}
\newlabel{eq:indipendence_r}{{3.2}{11}{Studi randomizzati: Ruolo della randomizzazione}{equation.3.2.2}{}}
\newlabel{eq:ATE_R}{{3.4}{11}{Studi randomizzati: Ruolo della randomizzazione}{equation.3.2.4}{}}
\newlabel{eq:ATT_R}{{3.5}{11}{Studi randomizzati: Ruolo della randomizzazione}{equation.3.2.5}{}}
\newlabel{eq:ATU_R}{{3.6}{11}{Studi randomizzati: Ruolo della randomizzazione}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parte empirica}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observational studies}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dag per studio osservazionale}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dag_OBS}{{3.2}{12}{Dag per studio osservazionale}{figure.caption.10}{}}
\bibstyle{biblio_style.bst}
\bibdata{biblio}
\bibcite{baldi2020bayesian}{{1}{2020}{{Baldi \& Shahbaba}}{{}}}
\bibcite{cunningham2021causal}{{2}{2021}{{Cunningham}}{{}}}
\bibcite{imbens2015causal}{{3}{2015}{{Imbens \& Rubin}}{{}}}
\bibcite{rosenbaum1983central}{{4}{1983}{{Rosenbaum \& Rubin}}{{}}}
\bibcite{rubin1974estimating}{{5}{1974}{{Rubin}}{{}}}
\bibcite{rubin1980randomization}{{6}{1980}{{Rubin}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{19}
