This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: biblio_style.bst.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 4 entries,
            2826 wiz_defined-function locations,
            655 strings with 5215 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 154
> -- 56
< -- 4
+ -- 22
- -- 18
* -- 125
:= -- 301
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 82
empty$ -- 133
format.name$ -- 30
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 24
num.names$ -- 16
pop$ -- 28
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 78
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 53
