\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DAGs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vertici e Archi}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vertici}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Archi}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Back door criterion}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Collider Bias}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Potential outcome model}{7}{chapter.3}%
\contentsline {paragraph}{Parameter definition}{8}{table.caption.7}%
\contentsline {section}{\numberline {3.1}Assumptions and exclusion restriction}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SUTVA}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Strong ignorability}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Superpopulation and finite samples}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Studi randomizzati: Ruolo della randomizzazione}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parte empirica}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Observational studies}{11}{section.3.3}%
\contentsline {chapter}{Bibliografia}{13}{chapter*.11}%
